<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Insurance</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body background="https://wallpaperaccess.com/full/3637343.jpg">
    <br><br>
    <div align="center">
    <h1>Welcome to Smart Insurance</h1>
    <h2> Dashboard </h2>
    <br>
    <table border = "0" cellpadding = "10" cellspacing = "10">
        <tr>
        <td>
            <a href = "\enternewmanager">
            <button style="height:75px;width:150px; background-color: #35A7CF ; border-color: #000000; color: #FFFFFF" >
            New Schedule</button></a>
        </td>
        <td>
        <!--    <a href = "\enternewadvisor">
            <button style="height:75px;width:150px; background-color: #35A7CF ; border-color: #FFFFFF; color: #FFFFFF" >
            New Advisor</button></a>
        </td>-->
        <td>
            <a href = "\updatenew">
            <button style="height:75px;width:150px; background-color: #35A7CF ; border-color: #000000; color: #FFFFFF">
            Update </button></a>
        </td>
        <td centre>
            <a href = "\remove">
            <button style="height:75px;width:150px; background-color: #35A7CF ; border-color: #000000; color: #FFFFFF" >
            Delete </button></a>
        </td>
        <td>
            <a href = "\getclients">
            <button style="height:75px;width:150px; background-color: #35A7CF ; border-color: #000000; color: #FFFFFF" >
            Get Clients</button></a>
        </td>
        </tr>
    </table><br>
    <table border = "1" cellpadding = "5" cellspacing = "5">
     <thead class="w3-hover-indigo">
        <td>Username</td>
        <td>Email</td>
        <td>Start Year</td>
        <td>Role</td>
        <td>Profile</td>
        <td>Project</td>
        <td>Contract Pay</td>
     </thead>
     {% for row in rows %}
        <tr class="w3-hover-grey">
           {% for data in row %}
              <td>{{ data }}</td>
           {% endfor %}
        </tr>
     {% endfor %}

    </table><br><br>
        NOTES: <br>
        ------------------------------------------------------------------------ <br>
    <table>
        <tr>
            <td>{{ names }}</td>
        </tr>

    </table>
    </div>
</body>
</html>